Puerto/Prototipo Proyecto/Resources/StringResourcesEspañol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SLTA"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Login.xaml-->
    <system:String x:Key="Title_Login">Login - SLTA</system:String>
    <system:String x:Key="Btn_Login">Ingresar</system:String>
    <system:String x:Key="Lbl_Usr">Usuario</system:String>
    <system:String x:Key="Lbl_Pwd">Contraseña</system:String>
    <system:String x:Key="Btn_Idiomas">Idiomas</system:String>
    <system:String x:Key="Btn_IdiomaEspañol">Español</system:String>
    <system:String x:Key="Btn_IdiomaIngles">Ingles</system:String>

    <!--Menu.xaml-->
    <system:String x:Key="Title_Menu">Menú- SLTA</system:String>
    <system:String x:Key="Lbl_Import">Importar vehiculo</system:String>
    <system:String x:Key="Lbl_Imprimir">Imprimir reportes</system:String>
    <system:String x:Key="Lbl_Escanear">Escanear VIN</system:String>
    <system:String x:Key="Lbl_Lotes">Lotes</system:String>
    <system:String x:Key="Lbl_ListaVehiculos">Lista de vehiculos</system:String>
    <system:String x:Key="Lbl_Inspeccion">Inspeccionar</system:String>

    <!--EscanearVin.xaml-->
    <system:String x:Key="Title_EscanearVin">Lectura de VIN - SLTA</system:String>
    <system:String x:Key="Btn_QR">Leer QR</system:String>
    <system:String x:Key="Btn_LeerFoto">Leer foto</system:String>
    <system:String x:Key="Btn_IngresarVehiculo">Ingreso manual</system:String>

    <!--InfoVehiculo.xaml-->
    <system:String x:Key="Title_InfoVehiculo">Informacion de Vehiculo - SLTA</system:String>
    <system:String x:Key="Lbl_VIN">VIN</system:String>
    <system:String x:Key="Lbl_Marca">Marca</system:String>
    <system:String x:Key="Lbl_Modelo">Modelo</system:String>
    <system:String x:Key="Lbl_Año">Año</system:String>
    <system:String x:Key="Lbl_Color">Color</system:String>
    <system:String x:Key="Lbl_Pais">Pais</system:String>
    <system:String x:Key="Lbl_Tipo">Tipo</system:String>
    <system:String x:Key="Lbl_Lote">Lote</system:String>
    <system:String x:Key="Lbl_ID">ID</system:String>

    <!--InspeccionarVehiculo.xaml-->
    <system:String x:Key="Title_InspeccionVehiculo">Inspeccion de vehiculos - SLTA</system:String>
    <system:String x:Key="Lbl_Funcionario">Funcionario</system:String>
    <system:String x:Key="Lbl_Fecha">Fecha</system:String>
    <system:String x:Key="Lbl_Hora">Hora</system:String>
    <system:String x:Key="Lbl_Lugar">Lugar</system:String>
    <system:String x:Key="Lbl_AgregarDaño">Agregar daño</system:String>
    <system:String x:Key="Btn_Agregar">Agregar</system:String>

    <!--AgregarDaño.xaml-->
    <system:String x:Key="Btn_Examinar">Examinar</system:String>
    <system:String x:Key="Lbl_Imagen">Imagen</system:String>
    <system:String x:Key="Lbl_Descripcion">Descripcion</system:String>
    
    <!--ListaVehiculos.xaml-->
    <system:String x:Key="Title_ListaVehiculos">Lista de vehiculos - SLTA</system:String>
    <system:String x:Key="Btn_VerMas">Ver mas</system:String>


    <!--ConfgLotes.xaml-->
    <system:String x:Key="Btn_Añadir">Añadir al lote</system:String>
    <system:String x:Key="Btn_Eliminar">Eliminar</system:String>
    <system:String x:Key="Btn_Crear">Crear</system:String>

    <!--WinVehiculo.xaml-->
    <system:String x:Key="Title_IngresoVehiculo">Ingreso manual - SLTA</system:String>

    <!--Generales-->
    <system:String x:Key="MsgBox_Conectar">Usuario o contraseña incorrecta</system:String>
    <system:String x:Key="Btn_Ingresar">Ingresar</system:String>
    <system:String x:Key="Btn_Atras">Atrás</system:String>













</ResourceDictionary>
