Puerto/Prototipo Proyecto/ConfgLotes.xaml

<Window x:Class="ConfgLotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Configuracion de lotes - SLTA" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="420" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition Height="312*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnAtras" Content="Atras" HorizontalAlignment="Left" Margin="10,68.5,0,0" VerticalAlignment="Top" Width="100" Background="Gray" FontFamily="Arial" Height="30" Grid.Row="1"/>
            <Button x:Name="BtnIngresar" Content="Crear" HorizontalAlignment="Left" Margin="682,69,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="Arial" Grid.Row="1"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="136,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="VIN" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="311,115,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="VIN" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="136,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="checkBox_Copy" Content="" HorizontalAlignment="Left" Margin="311,181,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="VIN" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy1" Content="" HorizontalAlignment="Left" Margin="311,244,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="136,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Viewbox>
</Window>
