Puerto/Prototipo Proyecto/EscanearVin.xaml

<Window x:Class="EscanearVin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Lectura de VIN - SLTA" Height="532" Width="934" WindowState="Maximized">
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/WindowBackground.bmp"/>
            </Grid.Background>
            <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Arial" FontSize="36"/>
            <Label Content="" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="140" Width="140">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/icon_qr.png"/>
                </Label.Background>
            </Label>
            <Label Content="" HorizontalAlignment="Left" Margin="320,130,0,0" VerticalAlignment="Top" Height="140" Width="140">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/icon_picture.png"/>
                </Label.Background>
            </Label>
            <Label Content="" HorizontalAlignment="Left" Margin="642,130,0,0" VerticalAlignment="Top" Height="140" Width="140">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/icon_inspection.png"/>
                </Label.Background>
            </Label>
            <Button Content="Leer QR" HorizontalAlignment="Left" Margin="30,285,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" Height="30" Background="Gray"/>
            <Button Content="Leer foto" HorizontalAlignment="Left" Margin="340,285,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" Height="30" Background="Gray"/>
            <Button Content="Ingreso manual" HorizontalAlignment="Left" Margin="662,285,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" Height="30" Background="Gray" Click="Button_Click"/>
            <Button Content="Atrás" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="Arial" Click="Button_Click_1"/>

        </Grid>
    </Viewbox>
</Window>
