Puerto/Prototipo Proyecto/InspeccionarVehiculo.xaml

<Window x:Class="InspeccionarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Inspeccion de vehiculos - SLTA" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <Label Content="VIN" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.646,-0.121" FontFamily="Arial"/>
            <Button x:Name="BtnAtras" Content="Atrás" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="Arial"/>
            <Button x:Name="BtnSiguiente" Content="Agregar" HorizontalAlignment="Left" Margin="509,338,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="Arial"/>

            <Label Content="Funcionario" HorizontalAlignment="Left" Margin="21,157,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="119,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Foreground="White" Background="#FF282525"/>
            <Label Content="Nro Inspeccion: " HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="117,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" FontFamily="Arial"/>
            <Label Content="Fecha" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="119,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Foreground="White" Background="#FF282525"/>
            <Label Content="Hora" HorizontalAlignment="Left" Margin="21,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.101" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="119,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Foreground="White" Background="#FF282525"/>
            <ComboBox HorizontalAlignment="Left" Margin="119,93,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" Background="#FF282525"/>
            <Label Content="Lugar" HorizontalAlignment="Left" Margin="358,93,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="459,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Foreground="White" Background="#FF282525"/>
            <ListBox HorizontalAlignment="Left" Height="178" Margin="459,143,0,0" VerticalAlignment="Top" Width="208" FontFamily="Arial" Foreground="White" Background="#FF282525"/>
            <Label Content="Descripcion de daño" HorizontalAlignment="Left" Margin="335,143,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>


        </Grid>
    </Viewbox>
</Window>
