Puerto/Prototipo Proyecto/InspeccionarVehiculo2.xaml

<Window x:Class="InspeccionarVehiculo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Inspeccion de vehiculos - SLTA" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <Button x:Name="BtnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="682,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="Arial"/>
            <Button x:Name="BtnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="111,87,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="Arial"/>
            <Label Content="NroDaño" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="111,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FF282525" FontFamily="Arial" Foreground="White"/>
            <Label Content="Imagen" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.078,0.625"/>
            <Button x:Name="BtnAtras" Content="Atras" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="100" Background="Gray" FontFamily="Arial" Height="30"/>


        </Grid>
    </Viewbox>
</Window>
