Puerto/Prototipo Proyecto/Vehiculo.xaml

<Window x:Class="Vehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Vehiculo" Height="667" Width="1159" WindowState="Maximized" Loaded="Window_Loaded_1">
    <Viewbox Margin="0,0,2,-4" Stretch="Fill">
        <Grid Height="632" Width="1034">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/WindowBackground.bmp"/>
            </Grid.Background>
            <Label Content="VIN" HorizontalAlignment="Left" Margin="62,127,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Marca" HorizontalAlignment="Left" Margin="62,172,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Modelo" HorizontalAlignment="Left" Margin="62,226,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Año" HorizontalAlignment="Left" Margin="62,273,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Color" HorizontalAlignment="Left" Margin="61,317,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Pais" HorizontalAlignment="Left" Margin="62,348,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Tipo" HorizontalAlignment="Left" Margin="62,379,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox x:Name="TxtBoxVIN" HorizontalAlignment="Left" Height="23" Margin="127,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Background="#FF282525" Foreground="White"/>
            <TextBox x:Name="TxtBoxMarca" HorizontalAlignment="Left" Height="23" Margin="127,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Background="#FF282525" Foreground="White"/>
            <TextBox x:Name="TxtBoxModelo" HorizontalAlignment="Left" Height="23" Margin="127,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Background="#FF282525" Foreground="White"/>
            <TextBox x:Name="TxtBoxAño" HorizontalAlignment="Left" Height="23" Margin="127,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Background="#FF282525" Foreground="White"/>
            <TextBox x:Name="TxtBoxColor" HorizontalAlignment="Left" Height="23" Margin="127,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Background="#FF282525" Foreground="White"/>
            <TextBox x:Name="TxtBoxPais" HorizontalAlignment="Left" Height="23" Margin="127,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Background="#FF282525" Foreground="White"/>
            <TextBox x:Name="TxtBoxTipo" HorizontalAlignment="Left" Height="23" Margin="127,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" Background="#FF282525" Foreground="White"/>
            <Button x:Name="BtnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="340,453,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Background="Gray"/>
            <Button x:Name="BtnAtras" Content="Atrás" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial" Background="Gray" Height="35"/>
            <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="931,7,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24"/>

        </Grid>
    </Viewbox>
</Window>
