Patio/Prototipo Proyecto/Presentacion/AgregarDaño.xaml

<Window x:Class="AgregarDaño"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Inspeccion de vehiculos - SLTA" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="Color1">#FF282525</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid x:Name="grid1" Height="419" Width="792">
            <Button x:Name="BtnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="682,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="538,97,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <TextBox x:Name="TextBoxDesc" HorizontalAlignment="Left" Height="170" Margin="111,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Foreground="White" Background="#FF282525"/>
            <TextBox x:Name="TextBoxNroInsp" HorizontalAlignment="Left" Height="23" Margin="111,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" IsEnabled="False" Background="#FF282525">

            </TextBox>

            <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="23" Margin="111,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Foreground="White" Background="#FF282525"/>

            <Label Content="NroInspeccion" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label Content="Imagen" HorizontalAlignment="Left" Margin="439,97,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" RenderTransformOrigin="0.078,0.625"/>
            <Button x:Name="BtnAtras" Content="Atras" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="100" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Height="30" Style="{DynamicResource RoundCorner}"/>
            <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label x:Name="label1" Content="Descripcion" HorizontalAlignment="Left" Margin="14,176,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>


        </Grid>
    </Viewbox>
</Window>
