Patio/Prototipo Proyecto/Presentacion/ListarSubZonasM.xaml

<Window x:Name="ListarSubZonas" x:Class="ListarSubZonasM" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:SLTA" 
        mc:Ignorable="d" 
        Title="Lista de vehiculos - SLTA" Height="564" Width="1028" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>

    <Viewbox Margin="0" Stretch="Fill">

        <Grid Height="533" Width="1020">

            <ListBox HorizontalContentAlignment="Stretch" x:Name="ListBoxZona" Background="{x:Null}" Margin="10,10,10,50" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Label x:Name="label" Content="{Binding}" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="36" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Height="87" Width="95" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt">

                            </Label>
                            <Button x:Name="BtnVerMas" Content="Modificar" Click="BtnVerMas_Click" Tag="{Binding}" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Stretch" Width="141" Height="52" FontSize="30" Background="gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button x:Name="BtnAtras" Content="Atras" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="910,488,0,0" VerticalAlignment="Top" Width="100" Height="35" Visibility="Hidden" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>



        </Grid>



    </Viewbox>



</Window> 
