Patio/Prototipo Proyecto/Presentacion/MarcarLote.xaml

<Window x:Class="MarcarLote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Marcar lote arribado - SLTA" Height="450" Width="800" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill" >
        <Grid Height="419" Width="792" x:Name="Gird">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAtras" Content="Atrás" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnSiguiente" Content="Marcar" HorizontalAlignment="Left" Margin="682,379,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Label x:Name="label" Content="Ingrese id lote: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <TextBox x:Name="TextBoxIdLote" HorizontalAlignment="Left" Height="23" Margin="199,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Foreground="White" Background="#FF282525"/>



        </Grid>
    </Viewbox>
</Window>
