Patio/Prototipo Proyecto/Presentacion/Menu.xaml

<Window x:Class="Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Menú - SLTA" WindowState="Maximized" Height="987" d:DesignWidth="1574" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="956" Width="1566">
            <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="24"/>
            <Button x:Name="BtnImport" Content="" HorizontalAlignment="Left" Margin="40,156,0,650" VerticalAlignment="Center" MinWidth="150" MinHeight="150" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/icon_vehicle.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnScan" Content="" Margin="40,418,0,388" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" MinHeight="150" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/icon_vehicle.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnList" Content="" HorizontalAlignment="Left" Margin="40,673,0,133" VerticalAlignment="Center" RenderTransformOrigin="0.513,0.667" MinWidth="150" MinHeight="150" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/icon_lista2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnPrint" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="785,156,0,650" VerticalAlignment="Center" MinWidth="150" MinHeight="150" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/icon_inspect.png" />
                </Button.Background>
            </Button>
            <Button x:Name="BtnInspect" Content="" HorizontalAlignment="Left" Margin="785,673,0,133" VerticalAlignment="Center" MinWidth="150" MinHeight="150" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/icon_lote2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnLot" Content="" HorizontalAlignment="Left" Margin="785,418,0,388" VerticalAlignment="Center" MinWidth="150" MinHeight="150" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/icon_lote2.png"/>
                </Button.Background>
            </Button>
            <Label Content="Marcar lotes arribados" HorizontalAlignment="Left" Margin="263,208,0,698" VerticalAlignment="Center" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="36"/>
            <Label Content="Configuracion vehiculos" HorizontalAlignment="Left" Margin="242,468,0,437" VerticalAlignment="Center" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="36" Grid.Column="1"/>
            <Label Content="Lista de zonas" HorizontalAlignment="Left" Margin="242,722,0,182" VerticalAlignment="Center" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="36"/>
            <Label Content="Lista de sub-zonas" HorizontalAlignment="Left" Margin="1040,722,0,182" VerticalAlignment="Center" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="36"/>
            <Label Content="Mover Vehiculo" HorizontalAlignment="Left" Margin="1040,468,0,437" VerticalAlignment="Center" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="36"/>
            <Label Content="Inspeccionar" HorizontalAlignment="Left" Margin="1040,208,0,698" VerticalAlignment="Center" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="36"/>
        </Grid>
    </Viewbox>
</Window>
