Patio/Prototipo Proyecto/Presentacion/ModificarZona.xaml

<Window x:Class="modificarZona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Informacion de Zona - SLTA" Height="562.5" Width="1073" WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="420" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Id Zona" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="48" Width="85" FontSize="15" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <TextBox x:Name="TxtBoxIdZona" HorizontalAlignment="Left" Height="48" Margin="136,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"  Background="#FF282525" FontSize="20" IsEnabled="False" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label Content="Capacidad" HorizontalAlignment="Left" Margin="438,272,0,0" VerticalAlignment="Top" Height="48" Width="103" FontSize="15" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <TextBox x:Name="TxtBoxCapacidad" HorizontalAlignment="Left" Height="48" Margin="563,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" IsEnabled="False"  Background="#FF282525" FontSize="20" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="48" Width="85" FontSize="15" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <TextBox x:Name="TxtBoxNombre" HorizontalAlignment="Left" Height="48" Margin="136,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Foreground="White" Background="#FF282525" FontSize="20" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label Content="Fila" HorizontalAlignment="Left" Margin="439,77,0,0" VerticalAlignment="Top" Height="48" Width="78" FontSize="15" RenderTransformOrigin="0.585,0.3" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <TextBox x:Name="TxtBoxFila" HorizontalAlignment="Left" Height="48" Margin="563,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Foreground="White" Background="#FF282525" FontSize="20" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label Content="Esquiva" HorizontalAlignment="Left" Margin="438,177,0,0" VerticalAlignment="Top" Height="48" Width="79" FontSize="15" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <TextBox x:Name="TxtBoxEsquiva" HorizontalAlignment="Left" Height="48" Margin="563,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Foreground="White" Background="#FF282525" FontSize="20" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Button x:Name="BtnAtras" Content="Atras" HorizontalAlignment="Left" Margin="28,375,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="670,375,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="353,375,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>

            <Label Content="Nombre Patio" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Height="48" Width="103" FontSize="15" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <ComboBox x:Name="comboBoxNombrePatio" HorizontalAlignment="Left" Height="48" Margin="136,272,0,0"  VerticalAlignment="Top" Width="207" FontSize="20" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>

        </Grid>
    </Viewbox>
</Window>
