Transportista/SLTA/Presentacion/ListaCamionesEnViaje.xaml

<Window x:Class="ListaCamionesEnViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="ListaCamionesEnViaje" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <ListBox x:Name="ListBoxCamiones" HorizontalAlignment="Left" Height="370" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Background="{x:Null}">
                
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Label Content="Camión" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                                <Label Content="{Binding ID}" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                                <Button x:Name="BtnSeleccionar" Content="Seleccionar" Tag="{Binding ID}" HorizontalAlignment="Right" Click="BtnSeleccionar_Click" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="141" Height="52" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Button Content="Atras" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource RoundCorner}" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Click="Button_Click"/>

        </Grid>
    </Viewbox>
</Window>
