Transportista/SLTA/Presentacion/ListaLotes.xaml

<Window x:Class="ListaLotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Lista de lotes - SLTA" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid>
            <ListBox x:Name="ListBoxLotes" HorizontalAlignment="Left" Height="314" Margin="10,47,0,0" VerticalAlignment="Top" Width="646" Background="{x:Null}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="Lote" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="30" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Label Content="{Binding ID}" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="30" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Label Content="{Binding Capacidad}" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="30" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Label Content="Vehiculos" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="30" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Btn_Atras" Content="Atrás" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="115" Height="29" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Label Content="Seleccione lotes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="18"/>
            <Button x:Name="Btn_Viaje" Content="Iniciar viaje" HorizontalAlignment="Left" Margin="651,366,0,0" VerticalAlignment="Top" Width="110" Style="{DynamicResource RoundCorner}" Height="29" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label x:Name="Lbl_Usuario" Content="Usuario" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="18"/>
            <Button x:Name="BtnAñadir" Content="Agregar al viaje" HorizontalAlignment="Left" Margin="661,47,0,0" VerticalAlignment="Top" Width="100" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnEliminar" Content="Eliminar del viaje" HorizontalAlignment="Left" Margin="661,87,0,0" VerticalAlignment="Top" Width="100" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <ListBox x:Name="ListBoxLotesViaje" HorizontalAlignment="Left" Height="237" Margin="661,124,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}"/>
        </Grid>
    </Viewbox>
</Window>
