Transportista/SLTA/Presentacion/ListaCamiones.xaml

<Window x:Class="ListaCamiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Lista de camiones - SLTA" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid>
            <Label Content="Seleccione su camión" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="18"/>
            <ListBox x:Name="ListBoxCamiones" HorizontalContentAlignment="Stretch" Margin="10,47,10,0" Background="{x:Null}" VerticalAlignment="Top" Height="264">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Label Content="Camión" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Label Content="{Binding ID}" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Label Content="{Binding Matricula}" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Button x:Name="BtnSeleccionar" Content="Seleccionar" Tag="{Binding ID}" HorizontalAlignment="Right" Click="BtnSeleccionar_Click" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="141" Height="52" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button x:Name="Btn_Atras" Content="Atrás" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="99" Height="34"/>
            <Label x:Name="Lbl_Usuario" Content="Usuario" HorizontalAlignment="Left" Margin="692,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="18" RenderTransformOrigin="-0.471,0.314"/>
        </Grid>
    </Viewbox>
</Window>
