Transportista/SLTA/Presentacion/MenuAdministrador.xaml

<Window x:Class="MenuAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="MenuAdministrador" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <Button x:Name="BtnUbicar" Content="" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="105" Height="105">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/icon_location.png"/>
                </Button.Background>
            </Button>
            <Label Content="Localizar viajes en curso" HorizontalAlignment="Left" Margin="150,198,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="22"/>
            <Label x:Name="LblUsuario" Content="Label" HorizontalAlignment="Left" Margin="743,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Button x:Name="Btn_Viajes" HorizontalAlignment="Left" Margin="490,160,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Height="105" Width="107">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/icon_viaje.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="Iniciar viaje" HorizontalAlignment="Left" Margin="626,202,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="18"/>

        </Grid>
    </Viewbox>
</Window>
