Transportista/SLTA/Presentacion/Navegador.xaml

<Window x:Class="Navegador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        xmlns:cefsharpwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Navegador" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <Button x:Name="BtnAtras" Style="{DynamicResource RoundCorner}" Content="Atras" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="115" Height="37" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Grid x:Name="GridBrowser" HorizontalAlignment="Left" Height="357" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
                <cefsharpwpf:ChromiumWebBrowser Address="https://google.com/android/find" Name="Browser" FrameLoadEnd="Browser_FrameLoadEnd"></cefsharpwpf:ChromiumWebBrowser>
            </Grid>
            <TextBox x:Name="TxtBoxContraseña" HorizontalAlignment="Left" Height="37" Margin="615,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" IsEnabled="False"/>
            <Label Content="Constraseña" HorizontalAlignment="Left" Margin="534,378,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
        </Grid>
    </Viewbox>
</Window>
