Transportista/SLTA/Presentacion/WinViaje.xaml

<Window x:Class="WinViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Viaje" Height="450" Width="800" WindowState="Maximized" Activated="Window_Activated" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Window.OpacityMask>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.OpacityMask>
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <Button x:Name="BtnCancelar" Content="Cancelar viaje" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="95" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}" Height="33"/>
            <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="698,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="22"/>
            <Label x:Name="LblEstado" Content="Viaje" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" FontSize="22"/>
            <Label x:Name="LblPatio" Content="¿Hacia que patio se dirige?" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.577"/>
            <ComboBox x:Name="ComboBoxPatios" HorizontalAlignment="Left" Margin="167,68,0,0" VerticalAlignment="Top" Width="120" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label x:Name="LblHora" Content="Hora estimada de llegada:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtBoxFechaEsperada" HorizontalAlignment="Left" Height="23" Margin="167,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label x:Name="LblFormato" Content="Formato: AAAA-MM-DD HH:MM" HorizontalAlignment="Left" Margin="138,161,0,0" VerticalAlignment="Top" Width="178" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Button x:Name="BtnViaje" Content="Iniciar Viaje" HorizontalAlignment="Left" Margin="340,196,0,0" VerticalAlignment="Top" Width="114" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}" Height="29"/>
            <Button x:Name="BtnFinalizarViaje" Content="Iniciar Viaje" HorizontalAlignment="Left" Margin="340,196,0,0" VerticalAlignment="Top" Width="114" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}" Height="29"/>
        </Grid>
    </Viewbox>
</Window>
