Puerto/Prototipo Proyecto/Presentacion/AgregarDaño.xaml

<Window x:Class="AgregarDaño"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Inspeccion de vehiculos - SLTA" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="Color1">#FF282525</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <Button x:Name="BtnIngresar" Content="{DynamicResource Btn_Ingresar}" HorizontalAlignment="Left" Margin="682,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnExaminar" Content="{DynamicResource Btn_Examinar}" HorizontalAlignment="Left" Margin="603,39,0,0" VerticalAlignment="Top" Width="124" Height="38" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <TextBox x:Name="TextBoxDesc" HorizontalAlignment="Left" Height="211" Margin="138,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Foreground="White" Background="#FF282525"/>
            <Label Content="{DynamicResource Lbl_Imagen}" HorizontalAlignment="Left" Margin="537,39,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Width="61" Height="30"/>
            <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" RenderTransformOrigin="0.078,0.625"/>
            <Button x:Name="BtnAtras" Content="{DynamicResource Btn_Atras}" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="100" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Height="30" Style="{DynamicResource RoundCorner}"/>
            <Label Content="{DynamicResource Lbl_Descripcion}" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="86" Height="34" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Label x:Name="LblRuta" Content="Ruta" HorizontalAlignment="Left" Margin="603,77,0,0" VerticalAlignment="Top" Width="124" Visibility="Hidden" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>


        </Grid>
    </Viewbox>
</Window>
