Puerto/Prototipo Proyecto/Presentacion/ConfgLotes.xaml

<Window x:Class="ConfgLotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="Configuracion de lotes - SLTA" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="420" Width="792">

            <ListBox HorizontalContentAlignment="Stretch" x:Name="ListBoxVehiculo" Background="{x:Null}" Margin="10,10,115,50">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label x:Name="label" Content="{Binding}" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="30" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Height="50" Width="50">
                                <Label.Background>
                                    <ImageBrush ImageSource="../Resources/icon_vehicle.png"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BtnAtras" Content="{DynamicResource Btn_Atras}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnAñadir" Content="{DynamicResource Btn_Añadir}" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Width="100" Height="35" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnEliminar" Content="{DynamicResource Btn_Eliminar}" HorizontalAlignment="Left" Margin="682,50,0,0" VerticalAlignment="Top" Width="100" Height="35" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnCrear" Content="{DynamicResource Btn_Crear}" HorizontalAlignment="Left" Margin="682,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>

            <ListBox x:Name="ListBoxLote" HorizontalAlignment="Left" Height="280" Margin="682,90,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label x:Name="label" Content="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="8" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Viewbox>
</Window>
