Puerto/Prototipo Proyecto/Presentacion/InspeccionarVehiculo.xaml

<Window x:Class="InspeccionarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        mc:Ignorable="d"
        Title="{DynamicResource Title_InspeccionVehiculo}" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource Lbl_VIN}" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.646,-0.121" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Button x:Name="BtnAtras" Content="{DynamicResource Btn_Atras}" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}"/>
            <Button x:Name="BtnAgregarDaño" Content="{DynamicResource Btn_Agregar}" HorizontalAlignment="Left" Margin="304,292,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Gray" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}" Grid.Column="1"/>

            <Label Content="{DynamicResource Lbl_Funcionario}" HorizontalAlignment="Left" Margin="21,157,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <TextBox x:Name="TxtBoxFuncionario" HorizontalAlignment="Left" Height="23" Margin="119,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"  Background="#FF282525" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Content="{DynamicResource Lbl_Fecha}" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <TextBox x:Name="TxtBoxFecha" HorizontalAlignment="Left" Height="23" Margin="119,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"  Background="#FF282525" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Content="{DynamicResource Lbl_Hora}" HorizontalAlignment="Left" Margin="21,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.101" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <TextBox x:Name="TxtBoxHora" HorizontalAlignment="Left" Height="23" Margin="119,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Background="#FF282525"  IsEnabled="False" Grid.ColumnSpan="2"/>
            <ListBox x:Name="ListBoxDaños" HorizontalAlignment="Left" Height="178" Margin="247,109,0,0" VerticalAlignment="Top" Width="208" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Foreground="White" Background="{x:Null}" Grid.Column="1"/>

            <Label Content="{DynamicResource Lbl_AgregarDaño}" HorizontalAlignment="Left" Margin="147,109,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Grid.Column="1"/>
            <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Grid.Column="1"/>
            <TextBox x:Name="TxtBoxVIN" HorizontalAlignment="Left" Height="23" Margin="119,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Button x:Name="Btn_Ingresar" Content="{DynamicResource Btn_Ingresar}" HorizontalAlignment="Left" Margin="502,380,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Style="{DynamicResource RoundCorner}" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</Window>
