Puerto/Prototipo Proyecto/Presentacion/ListaVehiculos.xaml

<Window x:Name="Window1" x:Class="ListaVehiculos" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:SLTA" 
        mc:Ignorable="d" 
        Title="{DynamicResource Title_ListaVehiculos}" Height="564" Width="1028" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>

    <Viewbox Margin="0" Stretch="Fill">

        <Grid Height="533" Width="1020">

            <ListBox HorizontalContentAlignment="Stretch" x:Name="ListBoxVehiculo" Background="{x:Null}" Margin="10,10,10,50">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Label x:Name="label" Content="{Binding}" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Stretch" Height="67" Width="360" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Height="50" Width="50">
                                <Label.Background>
                                    <ImageBrush ImageSource="../Resources/icon_vehicle.png"/>
                                </Label.Background>
                            </Label>
                            <Button x:Name="BtnVerMas" Content="{DynamicResource Btn_VerMas}" Click="BtnVerMas_Click" Tag="{Binding}" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="141" Height="52" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
                            <Button x:Name="BtnInspeccionar" Content="Inspeccionar" Click="BtnInspeccionar_Click" Tag="{Binding}" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Stretch" Width="141" Height="52" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button x:Name="BtnAtras" Content="{DynamicResource Btn_Atras}" Style="{DynamicResource RoundCorner}"  HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            


        </Grid>



    </Viewbox>



</Window> 
