Puerto/Prototipo Proyecto/Presentacion/Login.xaml

<Window x:Name="Ventana" x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTA"
        xmlns:MyNamespace="clr-namespace:SLTA;assembly=SLTA"
        mc:Ignorable="d"
        Title="{DynamicResource Title_Login}" WindowStartupLocation="CenterScreen" Height="977.737" Width="1771.868" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/WindowBackground.bmp"/>
    </Window.Background>
    <Viewbox Margin="-3,1,4,6" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
        <Viewbox.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.229"/>
                <TranslateTransform/>
            </TransformGroup>
        </Viewbox.RenderTransform>
        <Grid Height="993" Width="2135">
            <Label Content="" Margin="939,41,0,0" Height="215" FontFamily="Arial" Width="257" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush ImageSource="../Resources/logo.png"/>
                </Label.Background>
            </Label>
            <Label Content="{DynamicResource Lbl_Usr}" Margin="326,346,0,0" RenderTransformOrigin="0.591,-1.209" FontSize="36" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="144"/>
            <Label Content="{DynamicResource Lbl_Pwd}" Margin="326,552,0,0" FontSize="36" RenderTransformOrigin="0.519,-0.32" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" Height="51"/>
            <Button x:Name="ButtonIngresar" Style="{DynamicResource RoundCorner}"  Content="{DynamicResource Btn_Login}" Margin="858,842,0,0" Height="105" ClipToBounds="True" Background="#FF282525" Foreground="White" IsTabStop="False" FontSize="36" FontFamily="Proxima Nova Alt Lt" MinWidth="201" HorizontalAlignment="Left" VerticalAlignment="Top" Width="419"/>
            <TextBox x:Name="TxtBoxUsuario"  Height="63" Margin="1380,346,0,0" TextWrapping="Wrap" Background="#FF282525" Foreground="White" FontSize="36" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" MinWidth="250" MinHeight="63" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420"/>
            <PasswordBox x:Name="TxtBoxContraseña" HorizontalAlignment="Left" Margin="1380,540,0,0" VerticalAlignment="Top" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Background="#FF282525" Foreground="White" Width="420" Height="63" PasswordChar="×" FontSize="36"/>
            <Button x:Name="BtnIdiomas" Style="{DynamicResource RoundCorner}" Content="{DynamicResource Btn_Idiomas}"  HorizontalAlignment="Left" Margin="25,944,0,0" VerticalAlignment="Top" Width="199" Height="49" Background="#FF282525" Foreground="White" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt"/>
            <Button x:Name="BtnIdiomaEspañol" Style="{DynamicResource RoundCorner}" Content="{DynamicResource Btn_IdiomaEspañol}" HorizontalAlignment="Left" Margin="475,944,0,0" VerticalAlignment="Top" Width="199" Height="49" Background="#FF282525" Foreground="White" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Visibility="Hidden"/>
            <Button x:Name="BtnIdiomaIngles" Style="{DynamicResource RoundCorner}" Content="{DynamicResource Btn_IdiomaIngles}" HorizontalAlignment="Left" Margin="250,944,0,0" VerticalAlignment="Top" Width="199" Height="49" Background="#FF282525" Foreground="White" FontSize="24" FontFamily="/SLTA;component/Resources/#Proxima Nova Alt Lt" Visibility="Hidden"/>
        </Grid>
    </Viewbox>
</Window>
