Patio/Prototipo Proyecto/Resources/StringResourcesEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SLTA"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Login.xaml-->
    <system:String x:Key="Title_Login">Login - SLTA</system:String>
    <system:String x:Key="Btn_Login">Login</system:String>
    <system:String x:Key="Lbl_Usr">User</system:String>
    <system:String x:Key="Lbl_Pwd">Password</system:String>
    <system:String x:Key="Btn_Idiomas">Languages</system:String>
    <system:String x:Key="Btn_IdiomaEspañol">Spanish</system:String>
    <system:String x:Key="Btn_IdiomaIngles">English</system:String>

    <!--Menu.xaml-->
    <system:String x:Key="Title_Menu">Menu - SLTA</system:String>
    <system:String x:Key="Lbl_Lote">Mark batch arrived</system:String>
    <system:String x:Key="Lbl_Vehicle">Vehicle configuration</system:String>
    <system:String x:Key="Lbl_ListarZona">List of zones</system:String>
    <system:String x:Key="Lbl_ListarSubZonas">List of sub zones</system:String>
    <system:String x:Key="Lbl_ListaVehiculos">Vehicle list</system:String>
    <system:String x:Key="Lbl_Inspeccion">Inspect</system:String>
    <system:String x:Key="Lbl_MoverVehiculo">Move vehicle</system:String>
    <!--MenuAdmin.xaml-->
    <system:String x:Key="Lbl_Zone">Zones</system:String>
    
    <!--AgregarDaño.xaml-->
    <system:String x:Key="Title_AgregarDaño">Damages - SLTA</system:String>
    <system:String x:Key="Lbl_Nombre">Name</system:String>
    <system:String x:Key="Lbl_Descripcion">Description</system:String>
    <system:String x:Key="Lbl_Imagen">Image</system:String>
    <system:String x:Key="Btn_Examinar">Browse</system:String>


    <!--AsignarVehiculo.xaml-->
    <system:String x:Key="Title_AsignarVehiculo">Assign vehicle - SLTA</system:String>
    <system:String x:Key="Lbl_VIN">Enter VIN</system:String>
    <system:String x:Key="Lbl_patio">Enter courtyard</system:String>
    <system:String x:Key="Lbl_Zona"> Enter Zone</system:String>
    <system:String x:Key="Lbl_Fila">Row</system:String>
    <system:String x:Key="Lbl_Estiva">Column</system:String>

    <!--ConfgZonas.xaml-->
    <system:String x:Key="Title_ConfgZonas">Zone configuration - SLTA</system:String>
    <system:String x:Key="Lbl_CrearZona">Create Zone</system:String>
    <system:String x:Key="Lbl_CrearSubZona">Create Sub Zone</system:String>
    <system:String x:Key="Lbl_ModificarZona">Modify Zone</system:String>
    <system:String x:Key="Lbl_ModificarSubZona">Modify Sub Zone</system:String>

    <!--CrearZona.xaml-->
    <system:String x:Key="Title_CrearZona">Create zone - SLTA</system:String>
    <system:String x:Key="Lbl_IdZona">ID Zone</system:String>
    <system:String x:Key="Lbl_Nombrepatio">Courtyard name</system:String>
    <system:String x:Key="Lbl_Capacidad">Capacity</system:String>

    <!--CrearSubZona.xaml-->
    <system:String x:Key="Title_CrearSubZona">Create sub zone - SLTA</system:String>
    <system:String x:Key="Lbl_IdSubZona">ID sub zone</system:String>
    <system:String x:Key="Lbl_nombreZona">Zone name</system:String>

    <!--infoSubZonas.xaml-->
    <system:String x:Key="Title_InfoSubZonas">SubZone information - SLTA</system:String>
    
    <!--InfoZona.xaml-->
    <system:String x:Key="Title_InfoZona">Zone information- SLTA</system:String>
    
    <!--InspeccionarVehiculo.xaml-->
    <system:String x:Key="Title_InspeccionVehiculo">Vehicle Inspection - SLTA</system:String>
    <system:String x:Key="Lbl_NroInspeccion">N° Inspection</system:String>
    <system:String x:Key="Lbl_Funcionario">Employee</system:String>
    <system:String x:Key="Lbl_Fecha">Date</system:String>
    <system:String x:Key="Lbl_Hora">Hour</system:String>
    <system:String x:Key="Lbl_Lugar">Place</system:String>
    <system:String x:Key="Lbl_AgregarDaño">Add damage</system:String>
    <system:String x:Key="Btn_Agregar">Add</system:String>

    <!--InspeccionarVehiculo2.xaml-->
    <system:String x:Key="Title_InspeccionVehiculo2">Vehicle Inspection - SLTA</system:String>
    <system:String x:Key="Lbl_NroDaño">N° Damage</system:String>

    <!--MarcarLote.xaml-->
    <system:String x:Key="Title_marcarLote">Mark batch - SLTA</system:String>
    <system:String x:Key="Lbl_IdLote">Enter batch id</system:String>

    <!--Generales-->
    <system:String x:Key="MsgBox_Conectar">Incorrect user or password</system:String>
    <system:String x:Key="Btn_Ingresar">Add</system:String>
    <system:String x:Key="Btn_Atras">Back</system:String>













</ResourceDictionary>